{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Are you an Activity Provider?\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 Quick Start Guide\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Reach more customers. Search our list of booking and listing systems to see if yours is already OpenActive-enabled.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\{% for post in site.bookingsystems %\} \{% assign theImage = post.thumbnail_image %\} \{% if post.member %\} \{% assign theMember = site.members | where:"title", post.member | first %\} \{% assign theImage = theMember.thumbnail_image %\} \{% endif %\}\
 \{\{post.title\}\} \{\{post.title | downcase\}\} \
\{% endfor %\}\
\{% if site.bookingsystems %\} \{% for post in site.bookingsystems %\} \{% assign num = forloop.length %\} \{% endfor %\} \{% endif %\} \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 +\{\{ num | minus:7 \}\}\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:hello@openactive.io?subject=Add%20this%20booking%20system%20please"}}{\fldrslt 
\b0 \cf3 \ul \ulc3 My booking system is not listed}}
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/catherinejonan/Downloads/%7B%7B%20site.baseurl%20%7D%7D%7B%25%20link%20bookingsystems.md%20%25%7D"}}{\fldrslt \cf3 \ul \ulc3 I don't have a booking system}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/catherinejonan/Downloads/%7B%7B%20site.baseurl%20%7D%7D%7B%25%20link%20getting-started.md%20%25%7D#booking-systems"}}{\fldrslt \cf3 \ul \ulc3 I have a custom-built system}}\
}