// START OF GRID LAYOUT
/*********************************/
/*********************************/
html.cssgrid {
  .home {

    .hero--home {
      padding-top: 2rem;
      nav {
        grid-column-start: 14;
        grid-column-end: 14;
        align-self: center;
        justify-content: flex-start;
        display: grid;
        grid-row: 1;
        div {
          border: 1px solid $darkgray;
          width: 10px;
          height: 10px;
          margin-bottom: 0.5rem;
          border-radius: 50%;
          display: block;

        }
        div.current {
          border: 1px solid $darkgray;
          background-color: $brand-five;
        }
      }
      div.content {
        grid-column-start: 2;
        grid-column-end: 8;
        grid-row: 1;
        align-self: stretch;
        display: inline-flex;
        flex-direction: column;
        z-index: 2;
        h1 {
          margin-top: 0;
          font-size: 2.3rem;
          line-height: 1.2;
        }
        a {
          margin-top: 0.5rem;
        }
        @media only screen and (max-width: 900px) {
          grid-column-start: 2;
          grid-column-end: 14;
          grid-row: 2;
        }
        .hero_tab_content {
          margin: 1rem 0;

          @media only screen and (max-width: 900px) {
            min-height: 50px;
          }
          .hero-content {
            display: none;
            &.current {
              display: block;
            }
            p {
              line-height: 1.2;
              font-size: $base-font-size * 1.3;
            }
          }
        }
      }

      #play-button {
        // position: absolute;
        // z-index: 2;
        // left: 35%;
        // top: 39%;
        display: inline-flex;
        align-items: center;
        vertical-align: top;
        padding: 10px 30px;
        margin: 8px 0 0 0;
        background-color: $brand-seven;
        color: $white;
        line-height: 1;
        font-weight: 600;
        font-family: $font-family;
        font-size: $base-font-size / 1.2;
        text-transform: uppercase;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 1px;
        border-radius: 5px;
        border: 1px solid transparent;
        transition-property: background-color;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
        @media only screen and (max-width: 900px) {
          display: none;
        }
      }
      figure {
        grid-column-start: 8;
        grid-column-end: 14;
        margin: 0;
        margin-left: 0;
        grid-row: 1;
        position: relative;
        z-index: 1;
        @media only screen and (max-width: 900px) {
          grid-column-start: 2;
          grid-column-end: 14;
          grid-row: 1;
        }
        .mask {
          position: absolute;
          left: -28%;
          top: 0px;
          width: 100%;
          height: 103%;
          z-index: 20;
          pointer-events: none;
          overflow: hidden;
          background: url('images/overlay.svg');
          background-size: 300px;
          background-repeat: no-repeat;
          @media only screen and (max-width: 900px) {
            transform: rotate(180deg);
            right: -1px;
            position: absolute;
            left: unset;
          }
          @media only screen and (max-width: 700px) {
            display: none;
          }
        }
      }
      .one {
        text-align: center;
      }

    }

    .case-studies {
    }

    .call_to_action {
    }
    .opportunity-data {
      align-items: center;
    }
    .accelerator {
    }

  }
}

// END OF GRID LAYOUT
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// DECORATIVE STYLES ONLY
.home {
  .hero--home {

  }
  .hero-cta {
    .two {
      text-align: center;
    }
  }
  .what-we-do {
    .two {
      &:nth-child(2) {
      }
      &:nth-child(3) {
        @media only screen and (max-width: 1000px) {
          columns: 2;
        }
        @media only screen and (max-width: 750px) {
          columns: 1;
        }
      }
    }
  }
  .what-we-do {

    .icons {

      margin: 1rem 0 0 0;
      padding: 0;
      li {
        list-style: none;
        font-size: .75rem;
        margin-bottom: 0.5rem;
        img {
          width: 30px;
          display: inline;
        }
      }

    }
    .line-graphic{
      right: 0;
      position: absolute;
      height: 100%;
      width: 130px;
      display: inline-flex;
      justify-content: flex-start;
      flex-direction: column;
      padding-top: 8rem;
      z-index: 0;
      svg{
        right:0;
      }
    }
  }
}

// END OF DECORATIVE STYLES ONLY
/*********************************/
/*********************************/

/*********************************/
/*********************************/
// NON_GRID STYLES ONLY
html.no-cssgrid {

  .hero--home {
    position: relative;
    nav {
      position: absolute;
      right: 0;
      top: 50%;
    }
    div.content {
      width: 49.5%;
      vertical-align: top;
      display: inline-block;

    }
    figure {
      width: 49.5%;
      vertical-align: top;
      display: inline-block;

    }
  }
  .tabs {
    margin-bottom: 2rem;
    .sub-heading-two {
      max-width: 1400px;
      padding-right: 5%;
      padding-left: 5%;
      margin: auto;
      margin-bottom: 2rem;
    }
    #tabs {
      width: 100%;
      max-width: 1400px;
      padding-right: 5%;
      padding-left: 5%;
      margin: auto;
      margin-bottom: 2rem;
      .tabsList {
        .tablink {
          width: 24%;
          vertical-align: top;
          display: none;
        }
        .tabPanel {
          opacity: 1;
        }
      }
    }
    &.blue {
      #tabs {
        .tabsList {
          .tablink {
          }
          .tabPanel {
          }
        }
      }
    }
  }

}

// END NON_GRID STYLES ONLY
/*********************************/
/*********************************/